// ==UserScript==
// @name         Youkoya Character Utilizer
// @namespace    Youkoya Character Utilizer
// @version      1.0
// @description  Tools to utilize the character sheet page of Youkoya.
// @author       Toshihito Kudo
// @include      https://charasheet.vampire-blood.net/*
// @require      https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
// ==/UserScript==
// 0.1 initial release
// 0.2 Add character memo
// 0.3 Partially add optional characters
// 1.0 Add optional characters

(function() {
    'use strict';

    // ゆうやけこやけでのみ反応するスクリプト
    if ($('.breadcrumb').html().indexOf("ゆうやけこやけ") != -1){
        //// ココフォリア駒出力機能 ////
        // ボタンを作成
        $(".maincontent").prepend(`<button id="ExtractChara" type="button">ココフォリア駒出力</button>`);
        // コピー時に出力する文字列を隠して登録
        $("#ExtractChara").after(`<p id="js-copy_note" class="copy_note">コピーできました！</p>`);
        $("#js-copy_note").css({"display": "none"});
        // ボタン押下時の処理
        $('#ExtractChara').on('click', function(){
            // パラメータ取得
            //const ShuzokuID = $("#V_shuzoku_id").val();
            const ShuzokuNAME = $("#shuzoku_name").val();
            const Henge = $("#V_NC1").val();
            const Kemono = $("#V_NC2").val();
            const Otona = $("#V_NC3").val();
            const Kodomo = $("#V_NC4").val();
            const Hushigi = $("#NP5").val();
            const Omoi = $("#NP6").val();
            const PC_NAME = $("#pc_name").val();
            const PC_AGE = $("#age").val();
            // キャラクターメモ作成
            let MEMO = "■パーソナルデータ・経歴■\\n";
            MEMO += "名前：" + PC_NAME + "\\n";
            MEMO += "正体：" + ShuzokuNAME + "\\n";
            MEMO += "年齢：" + PC_AGE + "\\n\\n■能力と弱点■\\n";
            // 特技リスト取得
            for (let r = 0; r<$("#Table_power tr th input").length; r++) {
                MEMO += "[" + $("#Table_power tr th input").slice(r).val() + "]";
                for (let i = 0; i<3; i++) {
                    if (i==0) {
                        MEMO += $("#Table_power tr td input").slice(r*4+i).val();
                    } else if (i==1) {
                        MEMO += " (" + $("#Table_power tr td input").slice(r*4+i).val() + ") :";
                    } else if (i==2) {
                        MEMO += $("#Table_power tr td input").slice(r*4+i).val() +"\\n";
                    }
                }
            }
            MEMO += "\\n■能力値■\\n";
            MEMO += "へんげ： (" + Henge + ") = 不思議な力、変化たちのこと\\n";
            MEMO += "けもの： (" + Kemono + ") = 走る、感じる、隠れる\\n";
            MEMO += "おとな： (" + Otona + ") = 機械を使う、知識、気配り\\n";
            MEMO += "こども： (" + Kodomo + ") = 遊ぶ、甘える、守ってもらう";
            // URL作成
            let CharaURL = '{"kind":"character","data":{"name":"';
            CharaURL += PC_NAME;
            CharaURL += '","memo":"' + MEMO;
            CharaURL += '","externalUrl":"' + location.href;
            CharaURL += '","status":[{"label":"夢"},'
            CharaURL += '{"label":"ふしぎ","value":' + Hushigi + '},'
            CharaURL += '{"label":"想い","value":' + Omoi + '}]}}'
            // テキストエリアの作成
            const $textarea = $('<textarea></textarea>');
            // テキストエリアに文章を挿入
            $textarea.text(CharaURL);
            //　テキストエリアを挿入
            $(this).append($textarea);
            //　テキストエリアを選択
            $textarea.select();
            // コピー
            document.execCommand('copy');
            // テキストエリアの削除
            $textarea.remove();
            // アラート文の表示
            $('#js-copy_note').show().delay(2000).fadeOut(400);
        });

        //// よいやみこみち種族追加 ////
        // プルダウン追加
        $("#shuzoku_id optgroup").after(`<optgroup label="よいやみこみち">
        <option value="8">道怪</option>
        <option value="9">鬼</option>
        <option value="10">河童</option>
        <option value="11">幽霊</option>
        <option value="12">マレビト</option>
        <option value="13">付喪神</option>
        <option value="14">蜘蛛</option>
        <option value="15">蛇</option>
        <option value="16">百足</option>
        <option value="17">木霊</option>
        <option value="18">狼</option>
        <option value="19">亀</option>
        <option value="20">鶴</option>
        </optgroup>`);
        // 追加種族の基本特技
        const Skills_Array = [
            [ // ID = 8 道怪
             ["やみよ", 4, "月や星、家々の明かり、少しの街灯、そうした明かりを全て消してまっくらな闇夜にしてしまいます。この［場面］が終わるまで、闇の中では ［へんげ］が一時的に 2 増えます。 この ［特技］は夜しか使えません。"],
             ["ばったり", 6, "道を歩いている人やもののけのそばに自由に現れることができます。「道を歩いている」相手さえいれば、登場していない［場面］でも登場することができます。この ［特技］で登場したら、必ずそこにいた人やもののけを［びっくり］させたかどうか、判定しなくてはいけません。"],
             ["おくりあし", 6, "相手の後ろからぺたぺたと足音だけでついていきます。この［特技］ を使っている道怪を、相手は目で見ることができません。 けれど、道怪自身も相手に触れたり追いついたりはできません。追いかけられている相手は、こわくて［おとな］ が0 になってしまいます。 この効果は［場面］が変わるまで続きます。"],
             ["まよいみち", 10, "夜道に迷わせてしまいます。 この［特技］ は複数の相手にも同時に使えますが、人数分の ［ふしぎ］を支払わなくてはいけません。道に迷っている間は、どんなにまっすぐ進んでいるつもりでも、目的の場所に着くことはできません。この状態は、追怪が ［特技］を解くか、［場面］が変わるまで続きます。 この ［特技］は夜か夕方にしか使えません。"],
             ["かくれざと", 12, "山や森の奥にある、もののけの国「隠れ里」に入ります。 この 【特技】を使う時、 ［つながり］のある相手なら一緒に連れていくこともできます。祖怪自身が隠れ里から出る時には、【特技】を使わなくてもかまいません。もののけは隠れ里を自由に出入りできますが、人はもののけと一緒でないと入ることも出ることもできません。"],
             ["みちおくり", 12, "明かりや音で相手に進むべき道を教えてあげることができます。道怪と［つながり］のある相手なら好きな人数だけ、案内できます。行き先は距離や必要な時間を超えて、本当にどこでも思い通りの場所へ案内できます。ただし、町の外などに行った場合、戻ってくるにはまた、この ［特技］を使わなくてはいけません。"]
            ],
            [ // ID = 9 鬼
             ["ちからもち", 0, "とても強い腕力や体力を持っています。重いものを持ち上げたり、腕相撲をしたりして力の強さで判定する時は［けもの］が2 倍になります。 ただし、［想い］ で増やした分は 2 倍にはなりません。",""],
             ["かみなり", 8, "空に雷を呼んで大きな雷を起こします。雷が人に落ちてきたりすることはありませんが、その大きな音と光はすごい迫力です。同じ［場面］にいる鬼以外の全員は、 ［おとな］が4 以上ないと悲嗚をあげて逃げだしてしまいます。",""],
             ["かなぼう", 8, "大きくて重い鬼の金棒を手の中に作ります。この棒は［場面］の終わりまで手元にあり、思い切り叩きつけることで、岩でも壁でも叩き割ってしまいます。 もちろん、めったやたらに壊しては、町との［つながり］が下がってしまいます。人間の姿に化けた時には、この金棒はパット、竹刀、杖、払い串などの棒型の道具に変えてもかまいません。",""],
             ["かくれざと", 12, "山や森の奥にある、もののけの国「隠れ里」に入ります。 この 【特技】を使う時、 ［つながり］のある相手なら一緒に連れていくこともできます。祖怪自身が隠れ里から出る時には、【特技】を使わなくてもかまいません。もののけは隠れ里を自由に出入りできますが、人はもののけと一緒でないと入ることも出ることもできません。",""],
             ["おにうつし", 10, "他のもののけが使った ［特技］をまねて使います。同じ［場面］で他のもののけが使った ［特技］をそっくりそのまま、この ［特技］で使うことができます。ただし、判定に使う能力値や［つながり］ などの条件は鬼自身のものを使います。",""],
             ["ひゃっきやこう", 30, "町中のもののけたちを呼んで大行列を作ります。行列は［場面］が変わるまで続き、参加している全てのもののけは、 ［特技］を全て半分の ［ふしぎ］で使うことができます。 ただし、この［特技］ は夜の［場面］にしか使えません。 この ［特技】は、兎の 〈もちつき〉 など、他のキャラクターに ［ふしぎ］や ［想い］を分け与える効果のある ［特技］とは同時に使えません。",""]
            ],
            [ // ID = 10 河童
             ["うおことば", 0, "町の川や池に住んでいる生き物となら自由に会話できます。また、河童が傷つけたりしない根り、彼らが河童を傷つけるようなこともありません。ただし、たまたま外からやってきた魚などには、この力は及びません。",""],
             ["およぎ", 2, "息継ぎしなくても水の中を自由に泳げます。河童自身の2 倍までの大きさのものなら持って泳ぐこともできます。また、水辺で逃げたり、ものを探したりする時にこの効果が続いていれば、能力値が2 増えます。この効果は［場面］が終わるまで続きます。",""],
             ["つかまえる", 4, "長く伸びる手や舌で、離れた相手や物を捕らえます。本来なら届かない場所にある物を取る時や、高い所から落ちそうな時、この ［特技］を使えば、手が本来の2 倍の長さがあるものとして捕らえることができます。また、この ［特技］で突然捕らえられると、たとえもののけでも［びっくり］させられます （河童の （へんげ］で判定）。",""],
             ["いきつぎ", 8, "人問や仲問のもののけを、水の中でも息ができるようにしてあげます。ただし、［つながり］のある相手にしか使うことができません。 ［場面］が終わるまで、相手は河童の基本 【特技】である 〈およぎ〉を［ふしぎ］か ［想い］どちらかを 2 点支払えば使用することができます。",""],
             ["かくれざと", 12, "山や森の奥にある、もののけの国「隠れ里」に入ります。 この 【特技】を使う時、 ［つながり］のある相手なら一緒に連れていくこともできます。祖怪自身が隠れ里から出る時には、【特技】を使わなくてもかまいません。もののけは隠れ里を自由に出入りできますが、人はもののけと一緒でないと入ることも出ることもできません。",""],
             ["みずのみち", 16, "水から水へと移動します。町の中で河童が浸かれるくらいの水がある場所ならどこにでも、瞬間的に移動できます。移動する時は同じ［場面］にいる ［つながり］のある相手を好きなだけ連れて行くことができます （本人がいやがらなければですが） 。",""]
            ],
            [ // ID = 11 幽霊
             ["ふわふわ", 4, "浮遊するようにゆっくりと空を飛ぷことができます。人間が歩く程度のスピードですが、空高く飛び上がることもでき、ものを探す際などに能力値を2 増やすことができます。効果は［場面］が変わるまで続きます。",""],
             ["かべぬけ", 4, "まったく隙問のない場所にでも出入りできます。閉じ込められたり、行き止まりにいても、その［場面］からいなくなることができます。また、本来入り込めないはずの場所にも入ることができます。",""],
             ["ことことかたかた", 4, "手に触れずにいろんな品物を動かしたり浮かせたりします。目に見えているもので、幽霊の ［けもの］の数値で動かせると思われるものなら、いくつでも宙に浮かぺて動かすことができます。初めてこの様子を見た相手は、能力値4 で［びっくり］させられてしまいます。ただし、この ［特技］で動かすことができるのは人の手で作られた品物だけです（木の葉や人を動かすことはできません） 。",""],
             ["すがたうつし", 8, "写真やテレビに姿を映します。幽霊自身がいて不自然でない場所の写真や、場所を映したピデオやテレビなどに自由に登場してかまいません。写真の中では動けませんが、テレビやビデオの中では自由に動き回れます。また、2 倍のコストを支払えば、電話を持っていなくても望む相手に電話をかけることができます。",""],
             ["おもいのいと", 6, "特別な人のいる所ならどこでも現れることができます。本来登場していないはずの［場面］でも、 ［つながり］のある相手がいるなら登場することができます。",""],
             ["とりつき", 6, "決まった相手以外の目には見えなくなってしまいます。望むなら［場面］が変わるまで、 ［つながり］のある相手以外には姿を見ることも触れることもできなくなります。ただし、ぼんやりとした気配はあるので、幽霊より［へんげ］の高い相手なら、そこに幽霊がいることに気づくでしょう。",""]
            ],
            [ // ID = 12 マレビト
             ["であい", 0, "はじめて出会った時、とても強い印象を相手の心に残します。マレビトは出会った人やもののけとの［出会い］で、強さ 2 の ［つながり］を与えることができます。",""],
             ["ただいま", 6, "かつてこの町に来たこと、いたことがあります。町に5 年以上住んでいる相手 1 人と以前に出会っていたことにして、［出会い］で相手と結ぶ［つながり］を1 強くできます（土地神様が相手でも、この効果は発揮されます） 。この【特技】は初対面の相手に対してのみ使用できます。また、語り手に、相手とのいきさつを必ず伝えなくてはなりません。",""],
             ["そらのみち", 8, "空の上にまるで道でもあるように、空中を歩くことができます。足での移動と同じスピードしか出ませんが、どんな場所でもこれで宙に浮いて進むことができます。特に何かから逃げる時には、能力値を 3 増やしてくれます。この効果は、マレビトと手をつないでいる相手（最大2 人）にも作用します。",""],
             ["どこかとおく", 8, "遠く、町の外ヘ一瞬で移動します。一瞬で別の場所に移動してかまいません。 この ［特技］ は町の中にある場所へは運んでくれません。あくまで町の中から町の外にしか移動できません。ただし、町の外から町へ戻る時には、この ［特技］で戻ってくることができます。この ［特技］は、同じ［場面］にいるマレビトと ［つながり］を持つ相手も一緒に移動させることができます。",""],
             ["ごめんなさい", 8, "町になれていないことをみんな知っているので、たいていのことは謝れば許してもらえます。使用すれば、致命的な出来第でない限り、ほとんどのいさかいや失敗を謝ることで、許してもらえます（でも、ちゃんと謝る言葉や態度はとりましょう） 。",""],
             ["さようなら", 24, "町中からマレビトがいた記憶を消して、最初から町に来なかったことにしてしまいます。【こども】と【つながり】の強さを足した数値がマレビトの【へんげ】より低い町の全員が、マレビトのことを忘れてしまいます。土地神様もこの効果からは逃れられません。この【特技】を使うと、町の住人全員とマレビトが 10 点の［夢］を受け取ることができます。この【特技】は、セッション最後の［場面］でのみ使うことができます。",""]
            ],
            [ // ID = 13 付喪神
             ["がらくた", 0, "この【特技】をもつ付喪神は、どこにでもある、一見無価値な品物に見えます。正体のままでも誰も気にしません。正体の道具として不自然な動き方や音声を発すると、その行動中、この【特技】の効果は失われます。",""],
             ["つかわれるもの", 3, "道具として、実用品として伎われることで、他の誰かを助ける【特技】です。「正体」に関する判定を他のキャラクターが行うときに、自身の ［おとな］を、そのキャラクターの能力値に加算できます。この 【特技】は、判定するキャラクター自身の【想い】と重ねて使用できます。",""],
             ["どうぐがたり", 6, "ある品物を調ぺて、かつてどう使われていたか、素性を知ることができる【特技】です。持ち主などもわかるでしょう。",""],
             ["うせものさがし", 8, "特定の品物を見つける【特技】です。探すときに、その品物に関する情報をある程度知っている必要があります。知っている情報によって、支払う【ふしぎ】の点数が変わります。その品物を写した画像など、かなり詳しい情報があれば8 点の【ふしぎ】で効果が適用されますが、漠然とした噂だと、12点以上は支払う必要がある でしょう。具体的な数字は語り手が決めて下さい。",""],
             ["きざし", 16, "未来の状況を占える【特技】です。P C が何もしなか った場合に起こる未来の出来事について、 PLから語り手に質問できます。 どれぐらい詳しく答えるかは、語り手が自由に決めてかまいません。",""],
             ["ふしぎのしな", 0, "この【特技】をもつ付喪神は、とても古い道具であるため、ふしぎな力が高まりやすくなっています。 ［すごいふしぎ］を起こすときに使う【ふしぎ】または【想い】のいずれかを、2 倍として数えて加算できます。",""]
            ],
            [ // ID = 14 蜘蛛
             ["くものこ", 4, "ちいさな普通の蜘蛛に化けます 。（場面］が変わるまで、姿を見られても［びっくり］されたりしません。また、隠れたりする時には ［けもの］を2 増やせます。", ""],
             ["たどりいと", 4, "相手の衣服などに糸をつけておき、離れていてもその言動や居場所を知ることができます。同じ［場面］で出会った相手に使っておけば、セッション終了まで相手と違う ［場面］にいても、相手のしたことや言 ったことを知っていてかまいません。", ""],
             ["うけあみ", 6, "網を空中に張り巡らせます。 この網は人2 人の重さを支えることができ、［場面］が変わるまで落下を食い止めたり橋にしたりして使うことができます。高いところへ梯子のように吊るすこともできるでしょう。", ""],
             ["さだめ", 10, "ものごとの結末そのものを、望み通りに紡ぎ出してしまいます。同じ［場面］で誰かが判定した際、こ れを使えばその判定は必ず成功、もしくは失敗します（結果の程度も蜘蛛が決める） 。支払った ［想い］ は関係ありません。この【特技】は1 セッションで 1 回しか使えません。", ""],
             ["がんじがらめ", 8, "相手を糸で絡めとり 、逃げられないようにします。蜘蛛の【へんげ】が相手の ［けもの］を上回れば、相手は ［けもの］を使うような行動は何もできません。ただし、もののけの【特技】は［場面］から退場するもの以外は使えます。", ""],
             ["くものす", 20, "町のあ らゆる場所とつながった不思精な場所「蜘蛛の巣」に出入りします。「蜘蛛の巣」は蜘蛛と、蜘蛛が ［つながり］を持つ者 しか出入りできません。この［特技］ を使えば、その［場面］の場所を 「蜘蛛の巣」に変えてしまうことができます。「蜘蛛の巣」はたいてい薄暗い、蜘蛛の糸が張り巡らされた洞窟のような場所です。どんな ［特技］を使って も、外から中の様子を覗いたり、勝手に入ったりはできません。", ""]
            ],
            [ // ID = 15 蛇
             ["こあくま", 0, "異性を惑わせる不思譲な魅力を持っています。蛇は、異性のキャラクター（あるいは語り手が許可するなら同性）との［出会い］で相手からの ［つながり］を1強くできます。また、相手の持つ ［つながり］の内容は蛇が決めることができます。", ""],
             ["うつろい", 4, "一瞬で若返ったり年をとったりします。蛇自身の人問の姿における外見年齢を自由に変えてかまいません。この効果は［場面］が変わるか、もう一度〈うつろい〉を伎うまで続きます。", ""],
             ["まきつき", 6, "蛇の体で相手にまきついて、逃げられないようにしてしまいます。蛇の［ヘんげ］が相手の［けもの］を上回れば、相手は［場面］の終わりまで、蛇のいる場所から動くことができません。", ""],
             ["へびあな", 10, "ふしぎな蛇穴を通って、思いもかけないところから現れたり消えたりします。［場面］の途中でも関係なく 、好きな時間と場所に登場したり、退場したりできます。たとえ同じ時問に別の［場面］で違うことをしていたとしても、かまいません。相手が抵抗しないなら、この【特技】は複数の相手にも同時に使えますが、人数分の【ふしぎ】を支払わなくてはいけません。", ""],
             ["ときのらせん", 20, "相手の過去をさかのぼり読み取ります。蛇の ［へんげ］が相手の ［へんげ］を上回れば、相手の過去に何があったのか、相手が何を知 っているのか、全てを続み取ることができます。ただし、読み取ったことを他に伝えることはできません（知った上での行動は取ることができます）。 もし、知った内容を他に伝えようとすれば、その瞬間に知ったことは蛇の頭の中から消えてしまいます。", ""],
             ["すなどけい", 20, "時の流れを少しだけ操って、相手の体の年齢を変えます。この【特技】は同意した相手を望む年齢に変える時しか、使用できません。相手は見た目の年齢を、望んだ年齢の姿へと変身します。この効果は［場面］が変わるか、もう一度 〈すなどけい〉 を使うまで続きます。", ""]
            ],
            [ // ID = 16 百足
             ["はいのぼり", 0, "堕や天井を牲通の地面のように歩けます。よほど滑りやすい場所でなければ ［けもの］で判定する必要もありません。", ""],
             ["げじげじ", 4, "ちいさな普通のムカデに化けます。［場面］が変わるまで、姿を見られても［ひっくり］されたりしません。また、隠れたりする時に ［けもの］を2 増やせます。", ""],
             ["すきまぬけ", 4, "わずかな隙間から、いろいろな場所に入り込むことができます。閉じ込められたり、行き止まりにいても、その［場面］からいなくなることができます。また、本来入り込めないはずの場所にも入ることができます。", ""],
             ["からみつき", 8, "相手にそっと絡みつくように抱きついて、相手を動けなくします。絡みつかれた相手は、ムカデの ［けもの］より高い ［おとな］でないと、言葉を話す以外は動くことができません。", ""],
             ["わきわき", 8, "体中を虫が這うような感覚をあたえて、さわらずにくすぐります。ムカデの【へんげ】が、相手の【おとな】より高ければ、状況に関係なく相手を大声で笑わせることができます。この効果は、目に見える範囲の相手になら自由に使えます。", ""],
             ["わけみ", 10, "同時に二つの［場面］に存在することができます。同じ時間に進行している別々の［場面］でも、両方に登場できます。また、すでに処理した［場面］で知ったことは、もう一方のムカデも知っていてかまいません。", ""]
            ],
            [ // ID = 17 木霊
             ["やまびこ", 2, "知っている人やもののけの声や嗚き声などを、そっくり真似て喋ることができます。木が倒れる音など、森の中で聞くことのできる音も真似できます。機械が発する音は兵似できません。この ［特技］による音や声が偽物だと気づくには、木霊の ［へんげ］を上回る必要があります。", ""],
             ["もりのこえ", 12, "森のいきものの声を集め、聞くことができます。 森の中のあらゆる情報や噂を集められます。内容によ っては、誰かの役にたつでしょう。集めた情報が常に正しいとは限りません。", ""],
             ["しずく", 2, "朝露や蜜を、相手に与えます。舐めた相手は、木霊が支払った【ふしぎ】の2 倍の【想い】を得ることができます。この【特技】は「時間：朝・昼」でしか使用できません。この【特技】は、1セッションに 1回しか使えません。", ""],
             ["ぐるぐる", 8, "蔓や根を伸ばして、相手に絡みつかせて捕まえます。「正体」、「化けた姿」のいずれかから根などを伸ばせる状況なら、離れたところにいる相手も捕まえられます。木霊の ［へんげ］が相手の ［けもの］を上回れば、相手は［けもの］ を使うような行動は何もできません。ただし、捕まえられた状態でも、【特技】は［場面］から退場する効果があるもの以外、使うことができます。", ""],
             ["ゆったり", 6, "相手をリラックスさせ、怯えていたり驚いていたりした相手を落ち着かせます。［びっくり］していたり、喧嘩で負けた相手がいた場合、どんな状況に陥っていても元気づけ、その状態から解放してあげる ことができます。この ［特技］は複数の相手にも同時に使えますが、 人数分の ［ふしぎ］を支払わなくてはいけません。", ""],
             ["このはみち", 10, "木雰と同じ種類の植物がいるところであれば、町の中のどこにでも、一瞬で姿を現せます。〈おおきなき〉の場合、現れた場所にいる同じ種類の植物を、［場面］終了まで「正体」として扱う こともできます。移動する時は、同じ［場面］にいる ［つながり］のある相手を、好きなだけ連れていくことができます（本人がいやがらなければですが） 。", ""]
            ],
            [ // ID = 18 狼
             ["なわばり", 0, "狼は山や森の中にある自身の「なわばり」では、いつも以上に強い能力 を発揮できます。「なわばり」にいる限り 、狼は必要な ［ふしぎ］を半分（切り上げ）減らすだけで、 ［特技］を使えます。「なわばり」は 1 つの町の外に 1 箇所しか作れません。最初に語り手と相談して決めましょう。", ""],
             ["まもりがみ", 6, "特定の人やもののけを見守ります。あるいは、狼自身が誰かに見られたりしていることに気づくかもしれません。ひとつの［場面］につき、 1 回だけ使用することができ、効果は［場面］が終わるまで続きます。狼は選んだ相手 （狼自身でもかまいません）を隠れて覗いたり、後をつけてきたり 、何か【特技】を使ってきたりした相手を、何の判定もなく見破ることができます。【特技】を使われた場合、どんな内容の【特技】かも知ることができるでしょう。", ""],
             ["のがくれ", 6, "ほんの小さな茂みや草むらにも、完全に隠れてしまうことができます。草むらが狼より小さくても、外から狼は見えなくなります（ただし、草は数本程度でなく、それなりに茂っていなくてはいけません） 。狼の「【へんげ】+3」より高い【へんげ】を持つもののけしか、隠れた狼は見つけられません。ただし、山や森では、その土地の土地神様には簡単に見破られてしまいます。", ""],
             ["みがわり", 8, "誰かが何か危険な目に合いそうな時、その身代わりにな ってあげます。使用すれば、登場していない［場面］でも、好きなタイミングで現れ、自ら（【特技】やイ纂を受けること、［けんか］などの）身代わりになることができます。もしそれが危険なことだったりしたら、語り手は狼にしかるぺき傷を与えたり、相手からの感謝を与えるようにしましょ う。", ""],
             ["とおぼえ", 20, "町全体に響き渡る遠吠えをして、町すぺてを驚かせます。これは1つのセッションにつき 1回しか使えません。もののけを含む町の住人すぺてに対する［びっくり］として扱います。時問が「朝～昼」なら ［けもの］の数値、「夕方」なら「［けもの］+ 1」、「夜」なら 「［けもの］+ 2 」として扱います。ただし、この効果によ って 「気絶してしまう」住人はいません。基本的に、この【特技】を使 った場所へ普通の人f』が近づい てくることはあり ません （たとえ町の中心地でも）。 もし、狼がこの【特技】で町にあまりにも迷惑をかけた場合、語り手は「町からの ［つながり］」を減らしてもか まいません。", ""],
             ["けものよび", 30, "うなるような声を響かせ、町中の動物たちを呼び寄せます。町にいる犬、狐狸、狼、およびその変化たちは全て、狼からのこの呼び声を聞き、集まってきます。この呼び声は無理やり集めるものではありませんが、特に理由がない限り、多くの動物が集まってきます（鎖につながれたり 、食事中や寝ていた動物は来ないでしょうが）。集まってきた動物たちは、あまりにくだらない内容でなければ、たいていは狼の頼みごとを聞いてくれます。", ""]
            ],
            [ // ID = 19 亀
             ["うおことば", 0, "町の川や池に住んでいる生き物となら自由に会話できます。また、亀が傷つけたりしない根り、彼らが亀を傷つけるようなこともありません。ただし、たまたま外からやってきた魚などには、この力は及びません。", ""],
             ["およぎ", 2, "息継ぎしなくても水の中を自由に泳げます。亀自身の2 倍までの大きさのものなら持って泳ぐこともできます。また、水辺で逃げたり、ものを探したりする時にこの効果が続いていれば、能力値が2 増えます。この効果は［場面］が終わるまで続きます。", ""],
             ["いきつぎ", 8, "人問や仲問のもののけを、水の中でも息ができるようにしてあげます。ただし、［つながり］のある相手にしか使うことができません。 ［場面］が終わるまで、相手は亀の基本 【特技】である 〈およぎ〉を［ふしぎ］か ［想い］どちらかを 2 点支払えば使用することができます。", ""],
             ["かくれざと", 12, "山や森の奥にある、もののけの国「隠れ里」に入ります。 この 【特技】を使う時、 ［つながり］のある相手なら一緒に連れていくこともできます。祖怪自身が隠れ里から出る時には、【特技】を使わなくてもかまいません。もののけは隠れ里を自由に出入りできますが、人はもののけと一緒でないと入ることも出ることもできません。", ""],
             ["ときのらせん", 20, "相手の過去をさかのぼり読み取ります。蛇の ［へんげ］が相手の ［へんげ］を上回れば、相手の過去に何があったのか、相手が何を知 っているのか、全てを続み取ることができます。ただし、読み取ったことを他に伝えることはできません（知った上での行動は取ることができます）。 もし、知った内容を他に伝えようとすれば、その瞬間に知ったことは蛇の頭の中から消えてしまいます。", ""],
             ["すなどけい", 20, "時の流れを少しだけ操って、相手の体の年齢を変えます。この【特技】は同意した相手を望む年齢に変える時しか、使用できません。相手は見た目の年齢を、望んだ年齢の姿へと変身します。この効果は［場面］が変わるか、もう一度 〈すなどけい〉 を使うまで続きます。", ""]
            ],
            [ // ID = 20 鶴
             ["つばさ", 2, "翼が出ている時のみ使用可能。場面が変わるまで自身より小さいものを持って空を飛べる。また逃げるときや物を探すときに使うことで能力値+2", ""],
             ["つばさをあげる", 8, "つながりを持った人間や仲間の変化に使用し、対象は場面が終わるまで想いかふしぎ２点を代償につばさを使用できる", ""],
             ["はねまくら", 12, "翼を出している時、物語ごとに１回使用可能。対象から自身へのつながりを+1", ""],
             ["しらせばね", 4, "相手の衣服などに自分の羽根をつけておき、離れていてもその言動や居場所を知ることができるようにします。同じ［場面］で出会った相手に使っておけば、セッション終了まで相手と違う［場面］にいても、相手のしたことや言ったことを知っていてかまいません。", ""],
             ["おおきなつばさ", 6, "翼を広げ、キャラクターや物を空中でやさしく受け止めます。この【特技】を使うと人2 人の更さを支えることができ、［場面］が変わるまで落下を食い止めたり、橋にしたりして使うことができます。高いところへ梯子のように吊るすこともできるでしょう。", ""],
             ["さだめ", 10, "ものごとの結末そのものを、望み通りに紡ぎ出してしまいます。同じ［場面］で誰かが判定した際、こ れを使えばその判定は必ず成功、もしくは失敗します（結果の程度も蜘蛛が決める） 。支払った ［想い］ は関係ありません。この【特技】は1 セッションで 1 回しか使えません。", ""]
            ]
        ];

        // 特技リスト変更
        //セレクトボックスが切り替わったら発動
        $('select#shuzoku_id').change(function() {
            // よいやみこみちの種族IDは8から始まるため、8を減算して配列を参照。
            let SID = $("#V_shuzoku_id").val() - 8;
            for (let r = 0; r<6; r++) {
                for (let i = 0; i<4; i++) {
                    $("#Table_power tr td input").slice(r*4+i,r*4+i+1).val(Skills_Array[SID][r][i]);
                }
            }
        });
    }
})();
