// ==UserScript==
// @name         Youkoya Charactor Utilizer
// @namespace    Youkoya Charactor Utilizer
// @version      0.3
// @description  Tools to utilize the charactor sheet page of Youkoya.
// @author       Toshihito Kudo
// @include      https://charasheet.vampire-blood.net/*
// @require      https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
// ==/UserScript==
// 0.1 initial release
// 0.2 Add charactor memo
// 0.3 Partially add optional character

(function() {
    'use strict';

    // ゆうやけこやけでのみ反応するスクリプト
    if ($('.breadcrumb').html().indexOf("ゆうやけこやけ") != -1){
        //// ココフォリア駒出力機能 ////
        // ボタンを作成
        $(".maincontent").prepend(`<button id="ExtractChara" type="button">ココフォリア駒出力</button>`);
        // コピー時に出力する文字列を隠して登録
        $("#ExtractChara").after(`<p id="js-copy_note" class="copy_note">コピーできました！</p>`);
        $("#js-copy_note").css({"display": "none"});
        // ボタン押下時の処理
        $('#ExtractChara').on('click', function(){
            // パラメータ取得
            //const ShuzokuID = $("#V_shuzoku_id").val();
            const ShuzokuNAME = $("#shuzoku_name").val();
            const Henge = $("#V_NC1").val();
            const Kemono = $("#V_NC2").val();
            const Otona = $("#V_NC3").val();
            const Kodomo = $("#V_NC4").val();
            const Hushigi = $("#NP5").val();
            const Omoi = $("#NP6").val();
            const PC_NAME = $("#pc_name").val();
            const PC_AGE = $("#age").val();
            // キャラクターメモ作成
            let MEMO = "■パーソナルデータ・経歴■\\n";
            MEMO += "名前：" + PC_NAME + "\\n";
            MEMO += "正体：" + ShuzokuNAME + "\\n";
            MEMO += "年齢：" + PC_AGE + "\\n\\n■能力と弱点■\\n";
            // 特技リスト取得
            for (var r = 0; r<$("#Table_power tr th input").length; r++) {
                MEMO += "[" + $("#Table_power tr th input").slice(r).val() + "]";
                for (var i = 0; i<3; i++) {
                    if (i==0) {
                        MEMO += $("#Table_power tr td input").slice(r*4+i).val();
                    } else if (i==1) {
                        MEMO += " (" + $("#Table_power tr td input").slice(r*4+i).val() + ") :";
                    } else if (i==2) {
                        MEMO += $("#Table_power tr td input").slice(r*4+i).val() +"\\n";
                    }
                }
            }
            MEMO += "\\n■能力値■\\n";
            MEMO += "へんげ： (" + Henge + ") = 不思議な力、変化たちのこと\\n";
            MEMO += "けもの： (" + Kemono + ") = 走る、感じる、隠れる\\n";
            MEMO += "おとな： (" + Otona + ") = 機械を使う、知識、気配り\\n";
            MEMO += "こども： (" + Kodomo + ") = 遊ぶ、甘える、守ってもらう";
            // URL作成
            let CharaURL = '{"kind":"character","data":{"name":"';
            CharaURL += PC_NAME;
            CharaURL += '","memo":"' + MEMO;
            CharaURL += '","externalUrl":"' + location.href;
            CharaURL += '","status":[{"label":"夢"},'
            CharaURL += '{"label":"ふしぎ","value":' + Hushigi + '},'
            CharaURL += '{"label":"想い","value":' + Omoi + '}]}}'
            // テキストエリアの作成
            const $textarea = $('<textarea></textarea>');
            // テキストエリアに文章を挿入
            $textarea.text(CharaURL);
            //　テキストエリアを挿入
            $(this).append($textarea);
            //　テキストエリアを選択
            $textarea.select();
            // コピー
            document.execCommand('copy');
            // テキストエリアの削除
            $textarea.remove();
            // アラート文の表示
            $('#js-copy_note').show().delay(2000).fadeOut(400);
        });

        //// よいやみこみち種族追加 ////
        // プルダウン追加
        $("#shuzoku_id optgroup").after(`<optgroup label="よいやみこみち">
        <option value="8">道怪</option>
        <option value="9">鬼</option>
        <option value="10">河童</option>
        <option value="11">幽霊</option>
        <option value="12">マレビト</option>
        <option value="13">付喪神</option>
        </optgroup>`);
        // 追加種族の基本特技
        const Skills_Array = [
            [ // ID = 8 道怪
             ["やみよ", 4, "月や星、家々の明かり、少しの街灯、そうした明かりを全て消してまっくらな闇夜にしてしまいます。この［場面］が終わるまで、闇の中では ［へんげ］が一時的に 2 増えます。 この ［特技］は夜しか使えません。"],
             ["ばったり", 6, "道を歩いている人やもののけのそばに自由に現れることができます。「道を歩いている」相手さえいれば、登場していない［場面］でも登場することができます。この ［特技］で登場したら、必ずそこにいた人やもののけを［びっくり］させたかどうか、判定しなくてはいけません。"],
             ["おくりあし", 6, "相手の後ろからぺたぺたと足音だけでついていきます。この［特技］ を使っている道怪を、相手は目で見ることができません。 けれど、道怪自身も相手に触れたり追いついたりはできません。追いかけられている相手は、こわくて［おとな］ が0 になってしまいます。 この効果は［場面］が変わるまで続きます。"],
             ["まよいみち", 10, "夜道に迷わせてしまいます。 この［特技］ は複数の相手にも同時に使えますが、人数分の ［ふしぎ］を支払わなくてはいけません。道に迷っている間は、どんなにまっすぐ進んでいるつもりでも、目的の場所に着くことはできません。この状態は、追怪が ［特技］を解くか、［場面］が変わるまで続きます。 この ［特技］は夜か夕方にしか使えません。"],
             ["かくれざと", 12, "山や森の奥にある、もののけの国「隠れ里」に入ります。 この 【特技】を使う時、 ［つながり］のある相手なら一緒に連れていくこともできます。祖怪自身が隠れ里から出る時には、【特技】を使わなくてもかまいません。もののけは隠れ里を自由に出入りできますが、人はもののけと一緒でないと入ることも出ることもできません。"],
             ["みちおくり", 12, "明かりや音で相手に進むべき道を教えてあげることができます。道怪と［つながり］のある相手なら好きな人数だけ、案内できます。行き先は距離や必要な時間を超えて、本当にどこでも思い通りの場所へ案内できます。ただし、町の外などに行った場合、戻ってくるにはまた、この ［特技］を使わなくてはいけません。"]
            ],
            [ // ID = 9 鬼
             ["ちからもち", 0, "とても強い腕力や体力を持っています。重いものを持ち上げたり、腕相撲をしたりして力の強さで判定する時は［けもの］が2 倍になります。 ただし、［想い］ で増やした分は 2 倍にはなりません。",""],
             ["かみなり", 8, "空に雷を呼んで大きな雷を起こします。雷が人に落ちてきたりすることはありませんが、その大きな音と光はすごい迫力です。同じ［場面］にいる鬼以外の全員は、 ［おとな］が4 以上ないと悲嗚をあげて逃げだしてしまいます。",""],
             ["かなぼう", 8, "大きくて重い鬼の金棒を手の中に作ります。この棒は［場面］の終わりまで手元にあり、思い切り叩きつけることで、岩でも壁でも叩き割ってしまいます。 もちろん、めったやたらに壊しては、町との［つながり］が下がってしまいます。人間の姿に化けた時には、この金棒はパット、竹刀、杖、払い串などの棒型の道具に変えてもかまいません。",""],
             ["かくれざと", 12, "山や森の奥にある、もののけの国「隠れ里」に入ります。 この 【特技】を使う時、 ［つながり］のある相手なら一緒に連れていくこともできます。祖怪自身が隠れ里から出る時には、【特技】を使わなくてもかまいません。もののけは隠れ里を自由に出入りできますが、人はもののけと一緒でないと入ることも出ることもできません。",""],
             ["おにうつし", 10, "他のもののけが使った ［特技］をまねて使います。同じ［場面］で他のもののけが使った ［特技］をそっくりそのまま、この ［特技］で使うことができます。ただし、判定に使う能力値や［つながり］ などの条件は鬼自身のものを使います。",""],
             ["ひゃっきやこう", 30, "町中のもののけたちを呼んで大行列を作ります。行列は［場面］が変わるまで続き、参加している全てのもののけは、 ［特技］を全て半分の ［ふしぎ］で使うことができます。 ただし、この［特技］ は夜の［場面］にしか使えません。 この ［特技】は、兎の 〈もちつき〉 など、他のキャラクターに ［ふしぎ］や ［想い］を分け与える効果のある ［特技］とは同時に使えません。",""]
            ],
            [ // ID = 10 河童
             ["うおことば", 0, "町の川や池に住んでいる生き物となら自由に会話できます。また、河童が傷つけたりしない根り、彼らが河童を傷つけるようなこともありません。ただし、たまたま外からやってきた魚などには、この力は及びません。",""],
             ["およぎ", 2, "息継ぎしなくても水の中を自由に泳げます。河童自身の2 倍までの大きさのものなら持って泳ぐこともできます。また、水辺で逃げたり、ものを探したりする時にこの効果が続いていれば、能力値が2 増えます。この効果は［場面］が終わるまで続きます。",""],
             ["つかまえる", 4, "長く伸びる手や舌で、離れた相手や物を捕らえます。本来なら届かない場所にある物を取る時や、高い所から落ちそうな時、この ［特技］を使えば、手が本来の2 倍の長さがあるものとして捕らえることができます。また、この ［特技］で突然捕らえられると、たとえもののけでも［びっくり］させられます （河童の （へんげ］で判定）。",""],
             ["いきつぎ", 8, "人問や仲問のもののけを、水の中でも息ができるようにしてあげます。ただし、［つながり］のある相手にしか使うことができません。 ［場面］が終わるまで、相手は河童の基本 【特技】である 〈およぎ〉を［ふしぎ］か ［想い］どちらかを 2 点支払えば使用することができます。",""],
             ["かくれざと", 12, "山や森の奥にある、もののけの国「隠れ里」に入ります。 この 【特技】を使う時、 ［つながり］のある相手なら一緒に連れていくこともできます。祖怪自身が隠れ里から出る時には、【特技】を使わなくてもかまいません。もののけは隠れ里を自由に出入りできますが、人はもののけと一緒でないと入ることも出ることもできません。",""],
             ["みずのみち", 16, "水から水へと移動します。町の中で河童が浸かれるくらいの水がある場所ならどこにでも、瞬間的に移動できます。移動する時は同じ［場面］にいる ［つながり］のある相手を好きなだけ連れて行くことができます （本人がいやがらなければですが） 。",""]
            ],
            [ // ID = 11 幽霊
             ["ふわふわ", 4, "浮遊するようにゆっくりと空を飛ぷことができます。人間が歩く程度のスピードですが、空高く飛び上がることもでき、ものを探す際などに能力値を2 増やすことができます。効果は［場面］が変わるまで続きます。",""],
             ["かべぬけ", 4, "まったく隙問のない場所にでも出入りできます。閉じ込められたり、行き止まりにいても、その［場面］からいなくなることができます。また、本来入り込めないはずの場所にも入ることができます。",""],
             ["ことことかたかた", 4, "手に触れずにいろんな品物を動かしたり浮かせたりします。目に見えているもので、幽霊の ［けもの］の数値で動かせると思われるものなら、いくつでも宙に浮かぺて動かすことができます。初めてこの様子を見た相手は、能力値4 で［びっくり］させられてしまいます。ただし、この ［特技］で動かすことができるのは人の手で作られた品物だけです（木の葉や人を動かすことはできません） 。",""],
             ["すがたうつし", 8, "写真やテレビに姿を映します。幽霊自身がいて不自然でない場所の写真や、場所を映したピデオやテレビなどに自由に登場してかまいません。写真の中では動けませんが、テレビやビデオの中では自由に動き回れます。また、2 倍のコストを支払えば、電話を持っていなくても望む相手に電話をかけることができます。",""],
             ["おもいのいと", 6, "特別な人のいる所ならどこでも現れることができます。本来登場していないはずの［場面］でも、 ［つながり］のある相手がいるなら登場することができます。",""],
             ["とりつき", 6, "決まった相手以外の目には見えなくなってしまいます。望むなら［場面］が変わるまで、 ［つながり］のある相手以外には姿を見ることも触れることもできなくなります。ただし、ぼんやりとした気配はあるので、幽霊より［へんげ］の高い相手なら、そこに幽霊がいることに気づくでしょう。",""]
            ],
            [ // ID = 12 マレビト
             ["であい", 0, "はじめて出会った時、とても強い印象を相手の心に残します。マレビトは出会った人やもののけとの［出会い］で、強さ 2 の ［つながり］を与えることができます。",""],
             ["ただいま", 6, "かつてこの町に来たこと、いたことがあります。町に5 年以上住んでいる相手 1 人と以前に出会っていたことにして、［出会い］で相手と結ぶ［つながり］を1 強くできます（土地神様が相手でも、この効果は発揮されます） 。この【特技】は初対面の相手に対してのみ使用できます。また、語り手に、相手とのいきさつを必ず伝えなくてはなりません。",""],
             ["そらのみち", 8, "空の上にまるで道でもあるように、空中を歩くことができます。足での移動と同じスピードしか出ませんが、どんな場所でもこれで宙に浮いて進むことができます。特に何かから逃げる時には、能力値を 3 増やしてくれます。この効果は、マレビトと手をつないでいる相手（最大2 人）にも作用します。",""],
             ["どこかとおく", 8, "遠く、町の外ヘ一瞬で移動します。一瞬で別の場所に移動してかまいません。 この ［特技］ は町の中にある場所へは運んでくれません。あくまで町の中から町の外にしか移動できません。ただし、町の外から町へ戻る時には、この ［特技］で戻ってくることができます。この ［特技］は、同じ［場面］にいるマレビトと ［つながり］を持つ相手も一緒に移動させることができます。",""],
             ["ごめんなさい", 8, "町になれていないことをみんな知っているので、たいていのことは謝れば許してもらえます。使用すれば、致命的な出来第でない限り、ほとんどのいさかいや失敗を謝ることで、許してもらえます（でも、ちゃんと謝る言葉や態度はとりましょう） 。",""],
             ["さようなら", 24, "町中からマレビトがいた記憶を消して、最初から町に来なかったことにしてしまいます。【こども】と【つながり】の強さを足した数値がマレビトの【へんげ】より低い町の全員が、マレビトのことを忘れてしまいます。土地神様もこの効果からは逃れられません。この【特技】を使うと、町の住人全員とマレビトが 10 点の［夢］を受け取ることができます。この【特技】は、セッション最後の［場面］でのみ使うことができます。",""]
            ],
            [ // ID = 13 付喪神
             ["がらくた", 0, "この【特技】をもつ付喪神は、どこにでもある、一見無価値な品物に見えます。正体のままでも誰も気にしません。正体の道具として不自然な動き方や音声を発すると、その行動中、この【特技】の効果は失われます。",""],
             ["つかわれるもの", 3, "道具として、実用品として伎われることで、他の誰かを助ける【特技】です。「正体」に関する判定を他のキャラクターが行うときに、自身の ［おとな］を、そのキャラクターの能力値に加算できます。この 【特技】は、判定するキャラクター自身の【想い】と重ねて使用できます。",""],
             ["どうぐがたり", 6, "ある品物を調ぺて、かつてどう使われていたか、素性を知ることができる【特技】です。持ち主などもわかるでしょう。",""],
             ["うせものさがし", 8, "特定の品物を見つける【特技】です。探すときに、その品物に関する情報をある程度知っている必要があります。知っている情報によって、支払う【ふしぎ】の点数が変わります。その品物を写した画像など、かなり詳しい情報があれば8 点の【ふしぎ】で効果が適用されますが、漠然とした噂だと、12点以上は支払う必要がある でしょう。具体的な数字は語り手が決めて下さい。",""],
             ["きざし", 16, "未来の状況を占える【特技】です。P C が何もしなか った場合に起こる未来の出来事について、 PLから語り手に質問できます。 どれぐらい詳しく答えるかは、語り手が自由に決めてかまいません。",""],
             ["ふしぎのしな", 0, "この【特技】をもつ付喪神は、とても古い道具であるため、ふしぎな力が高まりやすくなっています。 ［すごいふしぎ］を起こすときに使う【ふしぎ】または【想い】のいずれかを、2 倍として数えて加算できます。",""]
            ]

        ];

        // 特技リスト変更
        //セレクトボックスが切り替わったら発動
        $('select#shuzoku_id').change(function() {
            // よいやみこみちの種族IDは8から始まるため、8を減算して配列を参照。
            let SID = $("#V_shuzoku_id").val() - 8;
            for (let r = 0; r<6; r++) {
                for (let i = 0; i<4; i++) {
                    $("#Table_power tr td input").slice(r*4+i,r*4+i+1).val(Skills_Array[SID][r][i]);
                }
            }
        });
    }
})();
